<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RankMind</title>
  <link rel="stylesheet" href="./CSS/index.css">
  <link rel="icon" type="image/x-icon" href="./favico.ico">
</head>
<body>
  <header class="top-logo">
    <img src="/Images/logo.png" alt="RankMind Logo">
  </header>

  <div class="hero">
    <h1 class="logo">הכל <span class="highlight">בסדר</span></h1>
    <p class="tagline">מערכות מתקדמות לסידור וארגון עסקי ואישי</p>

    <button class="profile-button" onclick="location.href='./HTML/home.html'">
      More Information
    </button>
    <button class="profile-button" onclick="location.href='./HTML/home.html'">
      Contact
    </button>
  </div>

  <footer>
    <p class="footer-text">RankMind © 2025</p>
  </footer>
</body>
</html>